{
  "name": "lines-changed-action",
  "version": "3.1.0",
  "description": "GitHub Action to comment on PRs with lines changed summary, with configurable file groups",
  "main": "dist/index.js",
  "scripts": {
    "build": "node build.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit",
    "format": "oxfmt '**/*.ts'",
    "format:check": "oxfmt --check '**/*.ts'",
    "lint": "oxlint",
    "check": "pnpm type-check && pnpm lint && pnpm format:check && pnpm test && pnpm build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrutman/lines-changed-gha.git"
  },
  "keywords": [
    "github",
    "action",
    "pr",
    "diff",
    "lines-changed"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "js-yaml": "^4.1.1",
    "minimatch": "^10.2.5"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.9.1",
    "esbuild": "^0.28.0",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
